VITE_SUPABASE_URL=https://moirwyfqwlgvkylrlpjg.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1vaXJ3eWZxd2xndmt5bHJscGpnIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2ODEzMjkwOSwiZXhwIjoyMDgzNzA4OTA5fQ.gRM4jh51AO74nZKdbWEfIx09X2-MxlpWCNX5PD0-gfY
